# Xcode Project Setup Instructions

## Создание проекта вручную в Xcode

1. File → New → Project → iOS → App
   - Product Name: SessionPort
   - Bundle ID: com.sessionport.app
   - Interface: SwiftUI
   - Language: Swift

2. Добавить Keyboard Extension target:
   File → New → Target → Custom Keyboard Extension
   - Product Name: SessionPortKeyboard
   - Bundle ID: com.sessionport.app.keyboard

3. Настроить App Group (оба таргета):
   Target → Signing & Capabilities → + Capability → App Groups
   Add: group.com.sessionport.app

4. Настроить Keychain Sharing (Host App only):
   Target → Signing & Capabilities → + Capability → Keychain Sharing
   Add: com.sessionport.app

5. Добавить папку SessionPortCore как группу в обоих таргетах:
   - SessionPortCore/Models/*.swift → добавить в оба таргета
   - SessionPortCore/Storage/SharedStorage.swift → добавить в оба таргета

6. Entitlements (автоматически создаются при добавлении capability):
   SessionPort.entitlements:
     com.apple.security.application-groups = [group.com.sessionport.app]
     keychain-access-groups = [com.sessionport.app]

   SessionPortKeyboard.entitlements:
     com.apple.security.application-groups = [group.com.sessionport.app]
     RequestsOpenAccess = YES  ← требуется для полного UI клавиатуры

7. Добавить в Info.plist Keyboard Extension:
   NSExtension:
     NSExtensionAttributes:
       IsASCIICapable: NO
       PrefersRightToLeft: NO
       PrimaryLanguage: en-US
       RequestsOpenAccess: YES
     NSExtensionPointIdentifier: com.apple.keyboard-service
     NSExtensionPrincipalClass: $(PRODUCT_MODULE_NAME).KeyboardViewController

8. URL Scheme для Google OAuth:
   Info.plist (Host App):
   CFBundleURLTypes:
     - CFBundleURLName: com.sessionport.app
       CFBundleURLSchemes: [com.sessionport.app]

## Зависимости (Swift Package Manager)

Добавить в File → Add Packages:
- Нет внешних зависимостей — всё на нативных фреймворках:
  - SwiftUI, UIKit, StoreKit, AuthenticationServices
  - Foundation, Security (Keychain)
